
/*--------------- bench table style adjust ( radio button hover/focus )----------------------*/

//表单元素前面lable标签，删除划线显示（定义穿过文本下的一条线）
.app-main .win .textdelete label.el-form-item__label {
  text-decoration: line-through !important;
}

/*----------------------- 表单 form 内 各表单元素微调 ---------------------------*/
//input
.app-main .win .el-input .el-input__inner {
  //width: 75%;
  //background: @clr_w98;
  //border: none;
}

//date - input
.app-main .win .el-date-editor{
  width: 100%;
}

//lable
.app-main .win .el-form-item__label {
  padding: 10px;
  //color: @clr_w88;
  font-size: 16px;
}

//性别单选按钮 radio
.el-radio {
  margin-top: 8px;
  //color: @clr_w88;
}

//checkbox 左右margin 值 间隙
.app-main .win .el-checkbox {
  margin-left: 0;
  margin-right: 15px;
}

//radio 所在表单空间行高
.app-main .win .el-item-radio .el-form-item__content {
  line-height: normal;
}

.app-main .win .el-item-radio .el-form-item__content .el-radio-group {
  line-height: inherit;
}

//radio 左右margin 值 间隙
.app-main .win .el-form-item__content .el-radio-group .el-radio {
  margin-left: 0;
  margin-right: 15px;
}

